<!--pages/video/index.wxml-->

<view>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex padding-lr text-center">
      <view class="cu-item flex-sub {{tabCur==index?'text-cgreen text-bold nav-cur':''}}" bindtap="tabSelect" wx:for="{{classify}}" wx:key="index" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
    </view>
  </scroll-view>

  <view class="padding-tb">
    <view class="padding-bottom" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="detailTap">
      <view class="bg-img bg-mask padding-tb-xl " style="background-image: url('{{item.photo}}');height: 340rpx;">
        <view class="padding-lr text-white pr">
          <view class="padding-xs showtwo">
            {{item.title}}
          </view>
          <image src="/images/play_btn.png" class="pa" style="width:96rpx;height:96rpx; left:320rpx;"></image>
        </view>
      </view>
      <view class="flex align-center padding-lr padding-tb-sm">
        <image src="/images/head.png" class="cu-avatar round"></image>
        <text class="padding-left-sm text-sm c0">中环国际社区</text>
        <text class="flex-sub text-right text-xs text-gray">{{item.views}}次播放</text>
      </view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>