<!--pages/index/index.wxml-->
<loading id="loading" showLoading="{{showLoading}}"></loading>
<v-startup bindstartup="startupTap"></v-startup>
<swiper class="screen-swiper " indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key="index" data-mid="{{item.mid}}" data-model="{{item.model}}" bindtap="swiperTap">
    <image src="{{item.slide_pic}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<view class="padding flex flex-wrap" wx:if="{{isShow!=0}}">
  <navigator url="/pages/community/index" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a1.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">社区服务</view>
  </navigator>
  <navigator url="/pages/secondhand/index" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a2.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">二手物品</view>
  </navigator>
  <navigator url="/pages/matchmaker/index" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a3.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">红娘</view>
  </navigator>
  <navigator url="/pages/friendship/friendship-list/friendship-list" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a4.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">情义有价</view>
  </navigator>
  <navigator url="/pages/house/index" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a5.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">房管家</view>
  </navigator>
  <navigator url="/pages/job/index" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a6.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">附近工作</view>
  </navigator>
  <navigator url="/pages/school/school-course-list/school-course-list" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a7.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">小雅课堂</view>
  </navigator>
  <navigator url="/pages/finance/index" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a8.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">金融服务</view>
  </navigator>
  <navigator url="/pages/commonweal/index" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a9.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">公益活动</view>
  </navigator>
  <navigator url="/pages/shop/index" hover-class="none" class="flex align-center flex-direction basis-xs padding-bottom">
    <image src="/images/a10.png" style="width:129rpx;height:128rpx;"></image>
    <view class="font_26 c0">精选商城</view>
  </navigator>
</view>

<view class="padding-tb padding-left">
  <view class="padding-bottom-sm">
    <text class="cuIcon-titles text-green"></text>
    <text class="c0 text-bold">品牌入口</text>
  </view>
  <view class="">
    <scroll-view scroll-x style="white-space: nowrap;overflow:hidden;">
      <block wx:for="{{cates}}" wx:key="index">
        <view class="gz-item" data-appid="{{item.appId}}" data-path="{{item.path}}" bindtap="toOtherTap">
          <image src="{{item.url}}" class="cu-avatar round lg" style="width:112rpx;height:112rpx;"></image>
          <view class="text-gray font_26 padding-top-5">{{item.name}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<navigator url="/pages/game/llk/llk" hover-class="none" class="padding">
  <view class="padding-bottom-sm">
    <text class="cuIcon-titles text-green"></text>
    <text class="c0 text-bold">休闲游戏</text>
  </view>
  <image src="http://image.fengzhankeji.com/static/game2.png" style="width:690rpx; height:200rpx;"></image>
</navigator>

<view class="padding-top padding-left">
  <view class="padding-bottom-sm pr">
    <text class="cuIcon-titles text-green"></text>
    <text class="c0 text-bold">为你推荐</text>
    <navigator url="/pages/paper/index" hover-class="none" class="pa" style="right:30rpx; top:-25rpx;">
      <image src="http://image.fengzhankeji.com/static/now_lowest.gif" style="width:85rpx;height:81rpx;"></image>
    </navigator>
  </view>
</view>

<scroll-view scroll-x class="bg-white nav padding-lr" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="flex text-center">
    <view class="" bindtap="tabSelect" data-id="{{0}}">
      <image src="http://image.fengzhankeji.com/static/tab_1_1.png" style="width:207rpx;height:139rpx;" wx:if="{{tabCur==0}}"></image>
      <image src="http://image.fengzhankeji.com/static/tab_1_2.png" style="width:207rpx;height:139rpx;" wx:else></image>
    </view>
    <view class="" bindtap="tabSelect" data-id="{{1}}">
      <image src="http://image.fengzhankeji.com/static/tab_2_3.png" style="width:207rpx;height:139rpx;" wx:if="{{tabCur==1}}"></image>
      <image src="http://image.fengzhankeji.com/static/tab_2_2.png" style="width:207rpx;height:139rpx;" wx:else></image>
    </view>
    <view class="" bindtap="tabSelect" data-id="{{2}}">
      <image src="http://image.fengzhankeji.com/static/tab_3_3.png" style="width:207rpx;height:139rpx;" wx:if="{{tabCur==2}}"></image>
      <image src="http://image.fengzhankeji.com/static/tab_3_2.png" style="width:207rpx;height:139rpx;" wx:else></image>
    </view>
    <view class="" bindtap="tabSelect" data-id="{{3}}">
      <image src="http://image.fengzhankeji.com/static/tab_4_3.png" style="width:207rpx;height:139rpx;" wx:if="{{tabCur==3}}"></image>
      <image src="http://image.fengzhankeji.com/static/tab_4_2.png" style="width:207rpx;height:139rpx;" wx:else></image>
    </view>
    <view class="" bindtap="tabSelect" data-id="{{4}}">
      <image src="http://image.fengzhankeji.com/static/tab_5_3.png" style="width:207rpx;height:139rpx;" wx:if="{{tabCur==4}}"></image>
      <image src="http://image.fengzhankeji.com/static/tab_5_2.png" style="width:207rpx;height:139rpx;" wx:else></image>
    </view>
  </view>
</scroll-view>

<view style="min-height:100vh;" class="padding-top-xs">
  <view wx:if="{{tabCur==0}}" hidden="{{loading}}">
    <view class="cu-card dynamic no-card " wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" data-model="used" catchtap="detailTap">
      <view class="cu-item shadow ssolid_bottom padding-bottom">
        <view class="cu-list menu-avatar" data-uid="{{item.user_id}}" catchtap="personalTap">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
            <view class="content flex-sub">
              <view class="text-sm text-black text-bold" style="font-size:24rpx;">{{item.nickname}}</view>
              <view class="text-gray text-xs flex justify-between">
                {{item.create_time}}
              </view>
            </view>
          </view>
        </view>
        <view class="text-content text-bold showtwo" style="font-size:24rpx;">
          {{item.text}}
        </view>
        <view class="grid flex-sub padding-lr {{item.imgs.length>1?'col-3 grid-square':'col-1'}}" wx:if="{{item.types==1}}">
          <view class="bg-img {{item.imgs.length>1?'':'only-img'}}" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="iitem" wx:if="{{index<3}}" style="background-image:url({{iitem}});" data-id="{{index}}" data-dataimg="{{item.imgs}}">
          </view>
        </view>
        <view class="padding-lr" wx:else>
          <video src="{{item.videos[0]}}" object-fit="cover" style="width:690rpx; height:242rpx;"></video>
        </view>
        <view class="text-content"></view>
      </view>
    </view>
  </view>
  <view wx:elif="{{tabCur==1}}" class="text-center">
    <view class="cu-capsule radius margin-top margin-bottom-sm">
      <view class="cu-tag {{tagIndex==0?'bg-green':'line-green'}} " data-id="{{0}}" bindtap="tagSelect">全职</view>
      <view class="cu-tag {{tagIndex==1?'bg-green':'line-green'}} " data-id="{{1}}" bindtap="tagSelect">兼职</view>
    </view>
    <view class="cu-card dynamic no-card solid-bottom padding-bottom-sm" wx:for="{{list}}" wx:key="index" hidden="{{loading}}">
      <view class="cu-item shadow pr" data-id="{{item.id}}" data-model="job" bindtap="detailTap">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
            <view class="content flex-sub">
              <view class="text-sm" style="font-size:24rpx;">{{item.nickname}}</view>
              <view class="text-gray text-xs flex justify-between">
                {{item.create_time}}
              </view>
            </view>
          </view>
        </view>
        <view class="text-content text-left">
          <view class="text-sm">{{tagIndex==1?'兼职':''}}{{item.job}}</view>
          <view class="text-cred">{{tagIndex==0?item.month_pay=='不限'?'面议':item.month_pay:item.month_pay+'元/'+item.money_type}} </view>
        </view>
        <view class="padding-right-sm pa" style="bottom:30rpx; right:30rpx;">
          <button class="cu-btn radius sm bg-cgreen text-white">联系TA</button>
        </view>
      </view>
    </view>
  </view>
  <view wx:elif="{{tabCur==2}}" hidden="{{loading}}">
    <view class="padding flex solid-bottom" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" data-model="product" catchtap="detailTap">
      <view>
        <image src="{{item.thumb}}" style="width:224rpx;height:224rpx;" mode="aspectFill"></image>
      </view>
      <view class="padding-left-sm pr flex-sub">
        <view class="text-df c0 showtwo">{{item.name}}</view>
        <view class="font_22 text-gray padding-top-xs">{{item.sale_num}}人已购买</view>
        <view class="cu-tag line-red radius margin-top-xs" style="height:38rpx;">购买可获得{{item.jifen_get}}积分</view>
        <view class="text-red text-bold" style="font-size:40rpx; padding-top:15rpx;">￥{{item.price}}元</view>
        <button class="cu-btn radius bg-green sm pa" style="right:0rpx; bottom:0rpx;">立即购买</button>
      </view>
    </view>
  </view>
  <view wx:elif="{{tabCur==3}}" hidden="{{loading}}">
    <block wx:for="{{list}}" wx:key="index">
      <v-commonweal item="{{item}}"></v-commonweal>
    </block>
  </view>
  <view wx:elif="{{tabCur==4}}" class="text-center">
    <view class="cu-capsule radius margin-top margin-bottom-sm">
      <view class="cu-tag {{tagIndex==0?'bg-green':'line-green'}}" data-id="{{0}}" bindtap="tagSelect">整租</view>
      <view class="cu-tag {{tagIndex==1?'bg-green':'line-green'}}" data-id="{{1}}" bindtap="tagSelect">合租</view>
      <view class="cu-tag {{tagIndex==2?'bg-green':'line-green'}}" data-id="{{2}}" bindtap="tagSelect">售房</view>
    </view>
    <view hidden="{{loading}}" class="padding flex solid-bottom " wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" data-model="house" bindtap="detailTap">
      <view>
        <image src="{{item.photo.img[0]}}" class="radius" style="width:224rpx;height:224rpx;" mode="aspectFill"></image>
      </view>
      <view class="padding-left-sm flex-sub text-left">
        <view class="text-df text-bold showtwo">{{item.title}}</view>
        <view class="font_22 text-gray padding-tb-xs">{{item.layout1}}室{{item.layout2}}厅{{item.layout3}}卫/{{item.measure}}㎡/{{item.chaoxiang}}/{{item.name}}</view>
        <view class="flex flex-wrap ">
          <view class="padding-right-xs padding-bottom-xs" wx:for="{{item.tese}}" wx:key="index">
            <view class="cu-tag line-gray radius font_22" style="height:38rpx;">{{item}}</view>
          </view>
        </view>
        <view>
          <text class="font_30 text-red text-bold">{{item.money}}{{tagIndex==2?'万':'元/月'}}</text>
          <text class="text-gray text-sm padding-left-sm" wx:if="{{tabCur==0}}">{{item.avg_pay}}元/㎡</text>
          <text class="text-gray text-sm padding-left-sm" wx:else>{{item.pay}}</text>
        </view>
        <view class="padding-top-sm flex justify-between">
          <view class="flex align-center">
            <image src="{{item.avatar}}" class="round" style="width:40rpx;height:40rpx;"></image>
            <text class="text-xs text-bold padding-left-xs">{{item.u_name}}</text>
          </view>
          <view class="padding-right-sm" style="width：140rpx;">
            <button class="cu-btn radius sm bg-cgreen text-white">联系TA</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>