<!--pages/message/index.wxml-->
<view>
  <view class="cu-list menu-avatar ">
    <view class="cu-item solid-bottom" style="" wx:for="{{list}}" wx:key="index" data-uid="{{item.id}}" catchtap="chatTap" >
      <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});">
        <!-- <view class="cu-tag badge" style="margin-right:0rpx;">99+</view> -->
      </view>
      <view class="content">
        <view class="text-black">
          <text class="text-cut text-bold text-sm">{{item.nickname}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">{{item.type=='text'?item.content:'[图片]'}}</text>
        </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">{{item.create_time}}</view>
        <!-- <view class="cuIcon-notice_forbid_fill text-gray"></view> -->
      </view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>