<!--pages/community/community-jifen-list/community-jifen-list.wxml-->
<view>
  <view class="bg-cgreen flex justify-between padding-tb-sm text-white">
      <text class="basis-xs text-center">排名</text>
      <text class="basis-xs text-center">途径</text>
      <text class="basis-xs text-center">奖励</text>
      <text class="basis-sm text-center">获得时间</text>
    </view>
    <view class="flex justify-between align-center padding-tb-sm font-26 {{index%2==1?'bg-gray':''}}" wx:for="{{10}}" wx:key="index">
      <text class="basis-xs text-center">{{index+1}}</text>
      <text class="basis-xs text-center">签到</text>
      <text class="basis-xs text-center">10积分</text>
      <text class="basis-sm text-center">14:02:28</text>
    </view>
    <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>
