<!--pages/friendship/index.wxml-->
<swiper class="" style="height:{{height}}px;" indicator-dots="true" circular="true" autoplay="{{autoplay}}" interval="5000" duration="500" bindchange="bindchange">
  <swiper-item wx:for="{{swiperList}}" wx:key="index" bindtap="goTap" class="pr">
    <view class="c0 text-sm pa text-center" style="z-index:999;bottom:50rpx;width:750rpx;" wx:if="{{index==2}}">先随便看看>></view>
    <image src="{{item}}" mode="aspectFill" style="width:750rpx; height:100%;"></image>
  </swiper-item>
</swiper>