<!--pages/matchmaker/matchmaker-edit/matchmaker-edit.wxml-->
<view class="margin padding bg-white">
  <view class="flex align-center">
    <view class="cuIcon-titles text-green"></view>
    <view class="text-sm text-bold c0">上传真实头像</view>
  </view>
  <view class="font_22 text-gray padding-tb-sm">为了打造100%真实平台环境，个人资料必须遵守相关法律法规！</view>
  <view>
    <view class="grid col-3 grid-square flex-sub">
      <view class="bg-img" wx:for="{{upload_pic}}" wx:key="index" bindtap="previewImg" data-url="{{upload_pic[index]}}">
        <image src='{{upload_pic[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="delTap" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids bg-gray" bindtap="chooseImage" wx:if="{{upload_pic.length<upload_max}}">
        <text class="cuIcon-cameraadd " style="font-size:36px;"></text>
      </view>
    </view>
  </view>
</view>

<view class="margin padding bg-white">
  <view class="flex align-center">
    <view class="cuIcon-titles text-green"></view>
    <view class="font_26 text-bold c0">基础资料</view>
  </view>
  <view class="cu-form-group">
    <view class="title">昵称</view>
    <input placeholder="请输入微信昵称" class="text-right" bindinput="nicknameInput"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">性别</view>
    <picker bindchange="sexPickerChange" value="{{index}}" range="{{sexArray}}" range-key="{{'name'}}">
      <view class="picker">
        <view wx:if="{{sexIndex<0}}">请选择性别</view>
        <view wx:else>{{sexArray[sexIndex].name}}</view>
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">生日</view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="dateChange">
      <view class="picker">
        <view wx:if="{{date==''}}">请选择生日</view>
        <view wx:else>{{date}}</view>
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">身高</view>
    <input placeholder="请输入身高(cm)" type="number" class="text-right" bindinput="statureInput"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">所在城市</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="{{'name'}}">
      <view class="picker">
        <view wx:if="{{multiIndex.length<=0}}">请选择所在城市</view>
        <view wx:else>{{multiArray[0][multiIndex[0]].name}}，{{multiArray[1][multiIndex[1]].name}}</view>
      </view>
    </picker>
  </view>
</view>

<view class="margin padding bg-white">
  <view class="flex align-center">
    <view class="cuIcon-titles text-green"></view>
    <view class="font_26 text-bold c0">个人信息</view>
  </view>
  <view class="cu-form-group">
    <view class="title">毕业院校</view>
    <input placeholder="请输入毕业院校名称" class="text-right" bindinput="collegeInput"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">学历</view>
    <picker bindchange="xueliPickerChange" value="{{index}}" range="{{xueliArray}}" range-key="{{'name'}}">
      <view class="picker">
        <view wx:if="{{xueliIndex<0}}">请选择学历</view>
        <view wx:else>{{xueliArray[xueliIndex].name}}</view>
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title">职业</view>
    <input placeholder="请填写职业名称" class="text-right" bindinput="occupationInput"></input>
  </view>

  <view class="cu-form-group">
    <view class="title">年薪</view>
    <picker bindchange="moneyPickerChange" value="{{index}}" range="{{moneyArray}}" range-key="{{'name'}}">
      <view class="picker">
        <view wx:if="{{moneyIndex<0}}">请选择年薪</view>
        <view wx:else>{{moneyArray[moneyIndex].name}}</view>
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">微信号</view>
    <input placeholder="请输入微信号(选填)" class="text-right" bindinput="weixinInput"></input>
  </view>
</view>

<view class="margin padding bg-white">
  <view class="flex align-center">
    <view class="cuIcon-titles text-green"></view>
    <view class="font_26 text-bold c0">自我介绍</view>
  </view>
  <view class="cu-form-group">
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="introInput" placeholder="多行文本输入框"></textarea>
  </view>
</view>

<view class="margin padding bg-white">
  <view class="flex align-center">
    <view class="cuIcon-titles text-green"></view>
    <view class="font_26 text-bold c0">兴趣爱好</view>
  </view>
  <view class="cu-form-group">
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="hobbyInput" placeholder="多行文本输入框"></textarea>
  </view>
</view>

<view class="margin padding bg-white">
  <view class="flex align-center">
    <view class="cuIcon-titles text-green"></view>
    <view class="font_26 text-bold c0">感情观</view>
  </view>
  <view class="cu-form-group">
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="emotionInput" placeholder="多行文本输入框"></textarea>
  </view>
</view>

<view class="margin padding bg-white">
  <view class="flex align-center">
    <view class="cuIcon-titles text-green"></view>
    <view class="font_26 text-bold c0">对另一半的要求</view>
  </view>
  <view class="cu-form-group">
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="demandInput" placeholder="多行文本输入框"></textarea>
  </view>
</view>

<view class="padding flex flex-direction" bindtap="submitTap">
  <button class="cu-btn bg-green lg">保存</button>
</view>