<!--pages/user/user-collect/user-collect-shop/user-collect-shop.wxml-->
<view hidden="{{isLoading}}">
  <view class="flex padding solid-bottom" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" catchtap="detailTap">
    <image src="{{item.thumb}}" style="width:156rpx;height:156rpx;" mode="aspectFill" ></image>
    <view class="flex-sub padding-left flex flex-direction justify-between" style="height:156rpx;" >
      <view class="c0 showtwo">{{item.name}}</view>
      <view class="text-red" style="font-size:40rpx">¥{{item.price_yh}}元</view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>