<!--pages/secondhand/secondhand-search/secondhand-search.wxml-->
<view class="cu-bar search bg-gray solid-top">
  <view class="search-form bg-white radius" style="background:#fff;">
    <text class="cuIcon-search" style="font-size:28rpx;"></text>
    <input type="text" placeholder="请输入搜索关键词" confirm-type="search" auto-focus="true" focus="true" value="{{searchValue}}" bindinput="searchValueInput" bindconfirm="doSearch"></input>
  </view>
</view>

<view hidden="{{isLoading}}">
  <view class="cu-card dynamic no-card" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" catchtap="detailTap">
    <view class="cu-item shadow  ssolid_bottom padding-bottom">
      <view class="cu-list menu-avatar" data-uid="{{item.user_id}}" catchtap="personalTap">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
          <view class="content flex-sub">
            <view class="text-sm text-black text-bold" style="font-size:24rpx;">{{item.nickname}}</view>
            <view class="text-gray text-xs flex justify-between">
              {{item.create_time}}
            </view>
          </view>
        </view>
      </view>
      <view class="text-content text-bold showtwo" style="font-size:24rpx;">
        {{item.text}}
      </view>
      <view class="grid flex-sub padding-lr {{item.imgs.length>1?'col-3 grid-square':'col-1'}}" wx:if="{{item.types==1}}">
        <view class="bg-img {{item.imgs.length>1?'':'only-img'}}" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="iitem" wx:if="{{index<3}}" style="background-image:url({{iitem}});" data-id="{{index}}" data-dataimg="{{item.imgs}}">
        </view>
      </view>
      <view class="padding-lr pr" wx:else>
        <video src="{{item.videos[0]}}" object-fit="cover" style="width:690rpx; height:242rpx;"></video>
        <view class=" pa" style="width:690rpx; height:242rpx; top:0; left:30rpx; z-index:9;"></view>
      </view>
      <view class="text-content"></view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>