<!--pages/secondhand/secondhand-chat/secondhand-chat.wxml-->

<view class="padding">
  <view class="flex justify-between align-center">
    <view>
      <image src="/images/ershou2.png" style="width:175rpx;height:135rpx;"></image>
    </view>
    <view class="padding-left">
      <view class="showtwo text-sm c0 text-bold">崔雅卷发蓬松神器便宜出手，买了2年，只用过 2次，9成新，南京本地交易哇
      </view>
      <view class="font_22 text-gray padding-top-xs">交易前，先聊一聊这个宝贝吧～</view>
    </view>
  </view>
</view>

<view class="cu-chat" style="padding-bottom:130rpx;">
  <view class="cu-info" style="padding:10rpx 20rpx !important;">交易前请仔细沟通清楚，避免产生交易纠纷本平台不提供在线交易哦</view>

  <view class="cu-item self">
    <view class="nickname">米米大人呀</view>
    <view class="main">
      <view class="content bg-green shadow">
        <text>同城上门去提，可以吗？？</text>
      </view>
    </view>
    <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
    <view class="date">2018年3月23日 13:23</view>
  </view>

  <view class="cu-item">
    <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
    <view class="nickname">薯片配咖啡</view>
    <view class="main">
      <view class="content shadow">
        <text>我看看时间吧，</text>
      </view>
    </view>
    <view class="date "> 13:23</view>
  </view>

  <view class="cu-item self">
    <view class="nickname">米米大人呀</view>
    <view class="main">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10003.jpg" class="radius" mode="widthFix"></image>
    </view>
    <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
    <view class="date"> 13:23</view>
  </view>


  <view class="cu-item">
    <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
    <view class="nickname">薯片配咖啡</view>
    <view class="main">
      <view class="content shadow">
        @#$^&**
      </view>
      <view class="action text-grey">
        <text class="cuIcon-warnfill text-red text-xxl"></text>
        <text class="text-sm margin-left-sm">翻译错误</text>
      </view>
    </view>
    <view class="date">13:23</view>
  </view>
</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
  <view class="action">
    <text class="cuIcon-roundadd text-grey"></text>
  </view>
  <button class="cu-btn bg-green shadow radius">发送</button>
</view>