<!--pages/secondhand/secondhand-detail/secondhand-detail.wxml-->
<view hidden="{{isLoading}}">
<view class="padding-bottom">
  <view class="cu-card dynamic no-card}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar" data-uid="{{product.user_id}}" catchtap="personalTap">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{product.avatar}});"></view>
          <view class="content flex-sub">
            <view class="text-sm text-black text-bold" style="font-size:24rpx;">{{product.nickname}}</view>
            <view class="text-gray text-xs flex justify-between">
              {{product.create_time}}
            </view>
          </view>
        </view>
      </view>
      <view class="text-content text-bold" style="font-size:24rpx;">
        {{product.text}}
      </view>
      <view class="padding-lr" wx:if="{{product.types==2}}">
        <video src="{{product.videos[0]}}" object-fit="contain" style="width:690rpx;"></video>
      </view>
      <view class="padding-lr" wx:else>
        <image src="{{item}}" wx:for="{{product.imgs}}" wx:key="index" class="margin-bottom-sm" style="width:750rpx;" mode="widthFix" data-id="{{index}}" data-dataimg="{{product.imgs}}" catchtap='previewImgTap'></image>
      </view>
      <!-- <view class="text-gray text-sm text-right padding">
        <text class="cuIcon-attention margin-lr-xs"></text> 10
        <text class="cuIcon-appreciate margin-lr-xs"></text> 20
        <text class="cuIcon-message margin-lr-xs"></text> 30
      </view> -->
    </view>
  </view>
</view>

<view class="padding bg-white" style="padding-bottom:150rpx;">
  <view class="c0 font_26 text-bold">全部留言（{{list.length}}）</view>

  <view>
    <view class="cu-list menu-avatar comment">
      <view class="cu-item solid-bottom" style="padding-left:90rpx !important;" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" catchtap="messageTap">
        <view class="cu-avatar round" style="left:0 !important; background-image:url({{item.avatar}});"  data-uid="{{item.uid}}" catchtap="personalTap"></view>
        <view class="content">
          <view class="text-black text-bold" style="font-size:24rpx;">{{item.nickaname}}</view>
          <view class="text-black text-content font_22 flex align-center">
            <view class="flex-sub">{{item.content}}</view>
            <view class="cuIcon-appreciate margin-left {{item.like>0?'text-cgreen':''}}" style="font-size:40rpx;" data-id="{{item.id}}" data-like="{{item.like}}" data-gid="{{item.goods_id}}" data-cid="{{item.id}}" catchtap="likeMessageTap"></view>
          </view>
          <view class="flex">
            <view class="text-gray text-xs">{{item.create_time}}</view>
            <view class="text-xs text-blue padding-left">评论</view>
          </view>

          <view>
            <view class="cu-list menu-avatar comment" wx:for="{{item.reply}}" wx:key="index" wx:for-item="iitem" catchtap>
              <view class="cu-item" style="padding-left:90rpx !important; padding-right:0 !important; padding-bottom:0 !important;" >
                <view class="cu-avatar round" style="left:0 !important; background-image:url({{iitem.avatar}});" data-uid="{{iitem.uid}}" catchtap="personalTap"></view>
                <view class="content">
                  <view class="text-black text-bold" style="font-size:24rpx;">{{iitem.nickname}}</view>
                  <view class="text-black text-content font_22 flex align-center">
                    <view class="flex-sub">回复 {{item.nickaname}}： {{iitem.content}}</view>
                    <view class="cuIcon-appreciate margin-left {{iitem.like>0?'text-cgreen':''}}" style="font-size:40rpx;" data-id="{{iitem.id}}" data-model="user_reply" data-like="{{iitem.like}}" data-gid="{{item.goods_id}}" data-cid="{{item.id}}" catchtap="likeMessageTap"></view>
                  </view>
                  <view class="flex justify-between">
                    <view class="text-gray text-xs">{{iitem.create_time}}</view>
                  </view>
                </view>
              </view>
            </view>

          </view>
        </view>
      </view>
    </view>
    <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
  </view>
</view>
<my-textarea id='my-textarea' bind:OnSubmit='OnSubmit'></my-textarea>

<view class="cu-bar bg-white tabbar border shop position-bottom">
  <view class="action" style="width:96rpx;" bindtap="likeTap">
    <view class=" cuIcon-appreciate {{product.like>0?'text-cgreen':''}}"></view> 点赞
  </view>
  <view class="action" style="width:96rpx;" bindtap="collectTap">
    <view class=" cuIcon-favor {{product.fav>0?'text-cgreen':''}}"></view> 收藏
  </view>
  <view class="action" style="width:96rpx;" bindtap="messageTap">
    <view class=" cuIcon-message"></view> 留言
  </view>
  <view class="action pr" style="width:96rpx;">
    <button open-type="share" class="shareBtn"></button>
    <view class=" cuIcon-post"></view>
    转发
  </view>
  <view class="btn-group" style="justify-content: flex-end !important; padding-right:30rpx !important;">
    <button class="cu-btn bg-green round shadow-blur" bindtap="chatTap">我想要</button>
  </view>
</view>
</view>