<!--pages/community/community-meeting-search/community-meeting-search.wxml-->
<view class="cu-bar search bg-gray solid-top">
  <view class="search-form bg-white radius" style="background:#fff;">
    <text class="cuIcon-search" style="font-size:28rpx;"></text>
    <input type="text" placeholder="请输入搜索关键词" confirm-type="search" auto-focus="true" focus="true" value="{{searchValue}}" bindinput="searchValueInput" bindconfirm="doSearch"></input>
  </view>
</view>

<view hidden="{{isLoading}}">
  <view hidden="{{loading}}" wx:for="{{list}}" wx:key="index">
      <v-meeting item="{{item}}"></v-meeting>
    </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>