<!--pages/shop/shop-cart/shop-cart.wxml-->
<view hidden='{{!isLoading}}'>
  <view wx:if="{{carts.length>0}}" class="margin-top-xs" style="padding-bottom:120rpx;">
    <block wx:for="{{carts}}" wx:key="index">
      <view class="cu-item padding bg-white margin-bottom-xs flex align-center justify-center " data-pid="{{item.pid}}" bindtap="detailTap">
        <view class="padding-right">
          <radio class="green" checked="{{item.selected}}" data-index="{{index}}" catchtap="selectList"></radio>
        </view>
        <view class="flex-sub padding-top flex">
          <image src="{{item.thumb}}" style="width:156rpx; height:156rpx;" mode="aspectFill"></image>
          <view class="padding-left-lg flex-sub">
            <view class="flex justify-between">
              <text class="c0 text-bold font_28 showtwo">{{item.name}}测顺利升空的的开始福克斯福克斯福克斯提防康独守空房上课f</text>
              <text class="cuIcon-delete margin-lr-xs" data-index="{{index}}" catchtap="deleteList"></text>
            </view>
            <view class="padding-top-sm">
              <block wx:for="{{item.gg_name}}" wx:key="index">
                <view class="cu-tag margin-bottom-xs sm">{{item}}</view>
              </block>
            </view>
            <view class="padding-top flex justify-between align-center">
              <text class=" text-bold font_40 text-red">￥{{item.price}}</text>
              <view class="solid radius">
                <view class="cu-tag radius" data-index='{{index}}' data-cartid="{{item.id}}" catchtap='minusCount'>
                  <text class="cuIcon-move"></text>
                </view>
                <view class="cu-tag bg-white">{{item.num}}</view>
                <view class="cu-tag radius" data-index='{{index}}' data-cartid="{{item.id}}" catchtap="addCount">
                  <text class="cuIcon-add"></text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <view class="cu-bar bg-white tabbar border position-bottom solid-top">
      <view class="padding-left basis-xs flex align-center justify-center">
        <radio class="green" checked="{{selectAllStatus}}" bindtap="selectAll"></radio>
        <text class="text-black text-bold font_28 padding-left-xs">全选</text>
      </view>
      <view class="text-red  font_30 text-right basis-lg padding-right">
        <text class="text-gray text-xs padding-right-sm">共{{selectAllNum}}件</text>
        <text class="text-gray">合计:</text>
        <text class="text-bold"> ¥ {{totalPrice}}</text>
      </view>
      <view class="bg-green flex align-center justify-center self-stretch  basis-xn" bindtap="jiesuanTap">去结算</view>
    </view>
  </view>
  <view wx:else class="flex flex-direction align-center text-sm" style="padding-top:300rpx;">
    <image src="http://image.fengzhankeji.com/static/cart-kong.png" class="cart-kong" style="width:244rpx;height:179rpx;"></image>
    <text class="padding-top text-gray">亲，你的购物车还是空的哦~</text>
    <navigator url="/pages/shop/index" hover-class="none" class="text-red padding-top-xs">快去商城逛逛吧>></navigator>
  </view>
</view>