<!--pages/user/user-fabu/user-fabu-house/user-fabu-house.wxml-->
<view hidden="{{isLoading}}">
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex padding-lr text-center">
      <view class="cu-item flex-sub {{tabCur==1?'text-cgreen text-bold nav-cur':''}}" bindtap="tabSelect" data-id="{{1}}">出租房源</view>
      <view class="cu-item flex-sub {{tabCur==0?'text-cgreen text-bold nav-cur':''}}" bindtap="tabSelect" data-id="{{0}}">出售房源</view>
      <view class="cu-item flex-sub {{tabCur==2?'text-cgreen text-bold nav-cur':''}}" bindtap="tabSelect" data-id="{{2}}">求租</view>
      <view class="cu-item flex-sub {{tabCur==3?'text-cgreen text-bold nav-cur':''}}" bindtap="tabSelect" data-id="{{3}}">求购</view>
    </view>
  </scroll-view>

  <view hidden="{{loading}}">
    <view class="padding flex solid-bottom " wx:if="{{tabCur==0||tabCur==1}}" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" catchtap="detailTap">
      <view>
        <image src="{{item.photo.img[0]}}" class="radius" style="width:186rpx;height:186rpx;" mode="aspectFill"></image>
      </view>
      <view class="padding-left-sm flex-sub pr">
        <view class="text-df c0 showtwo">{{item.title}}</view>
        <view class="font_22 text-gray padding-tb-xs">{{item.layout1}}室{{item.layout2}}厅{{item.layout3}}卫/{{item.measure}}㎡/{{item.chaoxiang}}/{{item.name}}</view>
        <view class="flex align-center">
          <view class="flex-sub flex flex-wrap">
            <view class="padding-right-xs padding-bottom-xs" wx:for="{{item.tese}}" wx:key="index" wx:if="{{index<2}}">
              <view class="cu-tag line-gray radius font_22" style="height:38rpx;">{{item}}</view>
            </view>
          </view>
          <view class="basis-sm text-xs text-gray padding-bottom-sm text-right">{{item.create_time}}</view>
        </view>
        <view class="flex justify-between align-center">
          <view>
            <text class="font_30 text-red text-bold">{{item.money}}{{tabCur==0?'万':'元/月'}}</text>
            <text class="text-gray text-sm padding-left-sm" wx:if="{{tabCur==0}}">{{item.avg_pay}}元/㎡</text>
          </view>
          <view>
            <text class="text-green text-sm">{{item.status==0?'审核中':item.status==1?'已发布':'审核失败'}}</text>
            <text class="text-gray text-sm padding-left" data-id="{{item.id}}" catchtap="deleteTap" wx:if="{{isOwn}}">删除</text>
          </view>
        </view>
      </view>
    </view>

    <view class="padding flex solid-bottom  flex-direction" wx:if="{{tabCur==2||tabCur==3}}" wx:for="{{list}}" wx:key="index">
      <view class="flex justify-between align-center">
        <view class="text-content flex-sub" style="font-size:24rpx;" wx:if="{{tabCur==3}}">
          <view class="c0">{{item.yongtu}}/{{item.room_decorate}}/{{item.area}}/{{item.layout1}}居室/{{item.diqu}}</view>
        </view>
        <view class="text-content flex-sub" style="font-size:24rpx;" wx:else>
          <view class="c0">{{item.is_joint==1?'合租':'整租'}}/{{item.yongtu}}/{{item.decor}}/{{item.area}}/{{item.zuqi}}/{{item.address}}</view>
        </view>
        <view class="basis-xm font_22 text-gray text-right">{{item.create_time}}</view>
      </view>
      <view class="text-sm text-right padding-top-xs">
        <text class="text-green text-sm">{{item.status==0?'审核中':item.status==1?'已发布':'审核失败'}}</text>
        <text class="text-gray text-sm padding-left" data-id="{{item.id}}" catchtap="deleteTap" wx:if="{{isOwn}}">删除</text>
      </view>

    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>