<!--pages/school/school-search/school-search.wxml-->
<view class="cu-bar search bg-gray solid-top">
  <view class="search-form bg-white radius" style="background:#fff;">
    <text class="cuIcon-search" style="font-size:28rpx;"></text>
    <input type="text" placeholder="请输入搜索关键词" confirm-type="search" auto-focus="true" focus="true" value="{{searchValue}}" bindinput="searchValueInput" bindconfirm="doSearch"></input>
  </view>
</view>

<view hidden="{{isLoading}}" class="padding">
  <view class="" wx:for="{{list}}" wx:key="index" data-lid="{{item.id}}" bindtap="detailTap">
    <view class="bg-img bg-mask padding-tb-xl radius" style="background-image: url('{{item.thumb}}');height: 414rpx;">
      <view class="text-white flex flex-direction justify-between" style="height:100%;">
        <view class="padding-sm text-xl text-right showtwo">
          {{item.name}}
        </view>
        <view class="padding-sm text-right ">
          <button class="cu-btn radius bg-cgreen text-white">参加课程</button>
        </view>
      </view>
    </view>
    <view class="padding-tb-sm flex justify-between align-center">
      <view class="flex align-center">
        <image src="{{item.avatar}}" class="round" style="width:40rpx;height:40rpx;"></image>
        <text class="text-xs c0 padding-left-xs">{{item.username}}</text>
      </view>
      <view class="text-gray text-xs">2020-02-04 12:09发布</view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>