<!--pages/friendship/friendship-list/friendship-list.wxml-->
<view hidden="{{isLoading}}">
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex padding-lr text-center">
      <view class="cu-item flex-sub {{tabCur==index?'text-cgreen text-bold nav-cur':''}}" bindtap="tabSelect" wx:for="{{classify}}" wx:key="index" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
    </view>
  </scroll-view>

  <view class="cu-bar search bg-gray">
    <view class="search-form round" style="background:#fff;">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="请输入关键词" confirm-type="search" bindtap="searchTap"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap="fabuTap">发布+</button>
    </view>
  </view>

  <view class="bg-white" hidden="{{loading}}">
    <view class="padding flex justify-center align-center" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" catchtap="detailTap">
      <view wx:if="{{item.img_list.length>0}}">
        <image src="{{item.img_list[0]}}" class="br" style="width:224rpx;height:224rpx;" mode="aspectFill"></image>
      </view>
      <view class="flex-sub padding-left-sm pr flex justify-around flex-direction" style="min-height:226rpx;">
        <view class="c0 text-df showtwo" style="">{{item.intro}}</view>
        <view class="padding-top-xs flex flex-wrap">
          <view class="padding-right-xs padding-bottom-xs" wx:for="{{item.tag_list}}" wx:key="index" wx:if="{{index<3}}">
            <view class="cu-tag line-gray radius" style="height:38rpx;">{{item.name}}</view>
          </view>
        </view>
        <view class="text-red text-bold font_30 text-cut" style="width:300rpx;">{{item.money}}</view>
        <view class="flex align-center justify-between">
          <view class="flex align-center padding-top-xs">
            <image src="{{item.user_photo}}" class="cu-avatar sm round"></image>
            <view class="text-xs c0 padding-left-xs">{{item.nickname}}</view>
          </view>
          <button class="cu-btn radius bg-green sm ">联系TA</button>
        </view>
      </view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
  <!-- <navigator url="/pages/friendship/friendship-user/friendship-user" hover-class="none" class="bg-white" style="position: fixed;right:30rpx; bottom:100rpx; z-index:99; ">
    <image src="http://image.fengzhankeji.com/static/head-icon.png" style="width:80rpx;height:80rpx;"></image>
  </navigator> -->
</view>