<!--pages/user/user-activity/user-activity-school/user-activity-school.wxml-->
<view hidden="{{isLoading}}">
  <view class="flex padding solid-bottom" wx:for="{{list}}" wx:key="index" data-id="{{item.classromm.id}}" catchtap="detailTap">
    <image src="{{item.classromm.thumb}}" style="width:156rpx;height:156rpx;" ></image>
    <view class="flex-sub padding-left">
      <view class="c0 showtwo">{{item.classromm.name}}</view>
      <view class="flex justify-between align-center text-gray font_22 padding-top-xl ">
        <text>{{item.classromm.create_time}}</text>
        <view class="flex">          
          <view class="text-sm text-gray text-right padding-left" data-id="{{item.id}}" catchtap="cancelTap">取消报名</view>
        </view>
      </view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>