<!--pages/house/house-buy/house-buy-search/house-buy-search.wxml-->
<view class="cu-bar search bg-gray solid-top">
  <view class="search-form bg-white radius" style="background:#fff;">
    <text class="cuIcon-search" style="font-size:28rpx;"></text>
    <input type="text" placeholder="请输入搜索关键词" confirm-type="search" auto-focus="true" focus="true" value="{{searchValue}}" bindinput="searchValueInput" bindconfirm="doSearch"></input>
  </view>
</view>

<view hidden="{{isLoading}}">
  <view class="cu-card dynamic no-card solid-bottom padding-bottom-sm" wx:for="{{list}}" wx:key="index">
    <view class="cu-item shadow pr">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
          <view class="content flex-sub">
            <view class="text-sm" style="font-size:24rpx;">{{item.name}}</view>
            <view class="text-gray text-xs flex justify-between">
              {{item.create_time}}发布
            </view>
          </view>
        </view>
      </view>
      <view class="text-content " style="font-size:24rpx; padding-left:145rpx;" wx:if="{{tabCur==0}}">
        <view class="text-bold">{{item.yongtu}}/{{item.room_decorate}}/{{item.area}}/{{item.layout1}}居室/{{item.diqu}}</view>
        <view wx:if="{{item.title!=''}}" class="text-sm padding-top-xs">求购详情：{{item.content}}</view>
      </view>
      <view class="text-content " style="font-size:24rpx; padding-left:145rpx;" wx:else>
        <view class="text-bold">{{item.is_joint==1?'合租':'整租'}}/{{item.yongtu}}/{{item.decor}}/{{item.area}}/{{item.zuqi}}/{{item.address}}</view>
        <view wx:if="{{item.title!=''}}" class="text-sm padding-top-xs">租房详情：{{item.title}}</view>
      </view>
      <view class="padding-right-sm pa" style="top:50rpx; right:30rpx;" data-number="{{item.mobile}}" catchtap="telTap">
        <button class="cu-btn radius sm bg-cgreen text-white">联系TA</button>
      </view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>