/* pages/user/user-chongzhi/user-chongzhi.wxss */

page {
  background: #fff !important;
}

.bg {
  width: 750rpx;
  min-height: 350rpx;
  /* background: linear-gradient(118deg, rgba(234, 212, 187, 1) 0%, rgba(248, 230, 211, 1) 100%); */
}

.item {
  max-height: 92rpx;
  min-width: 130rpx;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 6px;
  padding: 10rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item.active{
  background: linear-gradient(118deg, rgba(234, 212, 187, 1) 0%, rgba(248, 230, 211, 1) 100%);
}
