<!--pages/user/user-activity/user-activity-community/user-activity-community.wxml-->
<view class="padding" hidden="{{isLoading}}">
  <view  class="flex padding solid-bottom" wx:for="{{list}}" wx:key="index" data-id="{{item.detail.id}}" catchtap="detailChatTap">
    <image src="{{item.detail.img_list[0]}}" class="radius" style="width:156rpx;height:156rpx;" wx:if="{{item.detail.img_list.length>0}}"></image>
    <view class="flex-sub padding-left  flex flex-direction justify-between">
      <view class="c0 showtwo">{{item.detail.describe}}</view>
      <view class="flex justify-between text-gray font_22 padding-top ">
        <text>{{item.detail.create_time}}</text>
        <!-- <view class="text-sm text-gray text-right" data-id="{{item.id}}" catchtap="deleteTap">删除</view> -->
      </view>
    </view>
  </view>
  <!-- <view wx:for="{{list}}" wx:key="index">
    <v-meeting item="{{item.detail}}"></v-meeting>
  </view> -->
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>