<!--pages/user/index.wxml-->
<view class="bg-img padding-tb-xl" style="background-image: url('http://image.fengzhankeji.com/static/001.png');height: 631rpx;">
  <view class="padding-xl text-white ">
    <view class="flex padding-bottom-xl" wx:if="{{user}}">
      <navigator url="/pages/homepage/index" hover-class="none">
        <view class="cu-avatar-group">
          <view class="cu-avatar round lg" style="background-image:url({{user.avatarUrl}}); "></view>
        </view>
      </navigator>
      <view class="padding-left-xs">
        <view class="font_30 padding-left-sm padding-bottom-xs flex align-center">
          <text class="padding-right">{{user.nickName}}</text>
          <!-- <image src="/images/sign.png" style="width:64rpx;height:28rpx;"></image> -->
        </view>
        <navigator url="/pages/user/user-personal-edit/user-personal-edit" hover-class="none" class="cu-tag font_22" style="background:rgba(65,151,93,0.58); border-radius:24px;">账号管理></navigator>
      </view>
    </view>
    <view class="flex padding-bottom-xl align-center" wx:else>
      <view class="cu-avatar round lg" style="background-image:url(/images/head-icon.png); "></view>
      <navigator url="/pages/authorize/authorize" hover-class="none" class="cu-tag font_22 margin-left" style="background:rgba(65,151,93,0.58); border-radius:24px;">登录></navigator>
    </view>
    <view class="flex justify-between padding-tb-xl">
      <navigator url="/pages/user/user-fabu/index" hover-class="none" class="flex flex-direction align-center">
        <view class="font_26">20</view>
        <view class="text-sm padding-top-xs">我的发布</view>
      </navigator>
      <view class="flex flex-direction align-center">
        <view class="font_26">20</view>
        <view class="text-sm padding-top-xs">我的动态</view>
      </view>
      <navigator url="/pages/user/user-follows/user-follows" hover-class="none" class="flex flex-direction align-center">
        <view class="font_26">20</view>
        <view class="text-sm padding-top-xs">我的关注</view>
      </navigator>
      <navigator url="/pages/user/user-fans/index" hover-class="none" class="flex flex-direction align-center">
        <view class="font_26">20</view>
        <view class="text-sm padding-top-xs">我的粉丝</view>
      </navigator>
    </view>
    <view class="flex justify-between padding-lr padding-top-xl" style="padding-top:100rpx;">
      <text class="font_30 text-bold">致昌社区会员充值</text>
      <navigator url="/pages/user/user-chongzhi/user-chongzhi" hover-class="none">
        <button class="cu-btn round bg-brown">立即充值</button>
      </navigator>
    </view>
  </view>
</view>

<view class="padding flex flex-wrap justify-between" style="padding-top:70rpx;">
  <navigator url="/pages/community/community-jifen-shop/community-jifen-shop" hover-class="none" class="flex align-center flex-direction basis-xn margin-bottom-xl item">
    <image src="/images/u1.png" ></image>
    <text class="c0 padding-top-sm font_26 text-bold">积分商城</text>
  </navigator>
  <navigator url="/pages/community/community-jifen-list/community-jifen-list" hover-class="none" class="flex align-center flex-direction basis-xn item">
    <image src="/images/u4.png" ></image>
    <text class="c0 padding-top-sm font_26 text-bold">积分明细</text>
  </navigator>
  <navigator url="/pages/shop/shop-cart/shop-cart" hover-class="none" class="flex align-center flex-direction basis-xn item">
    <image src="/images/u3.png" ></image>
    <text class="c0 padding-top-sm font_26 text-bold">购物车</text>
  </navigator>
  <navigator url="/pages/shop/shop-order/shop-order" hover-class="none" class="flex align-center flex-direction basis-xn item">
    <image src="/images/u2.png" ></image>
    <text class="c0 padding-top-sm font_26 text-bold">商城订单</text>
  </navigator>

  <navigator url="/pages/user/user-activity/index" hover-class="none" class="flex align-center flex-direction basis-xn item">
    <image src="/images/u5.png" ></image>
    <text class="c0 padding-top-sm font_26 text-bold">我的活动</text>
  </navigator>
  <navigator url="/pages/user/user-collect/index" hover-class="none" class="flex align-center flex-direction basis-xn item">
    <image src="/images/u6.png" ></image>
    <text class="c0 padding-top-sm font_26 text-bold">我的收藏</text>
  </navigator>
  <navigator url="/" hover-class="none" class="flex align-center flex-direction basis-xn item pr">
    <button open-type="contact" class="shareBtn"></button>
    <image src="/images/u7.png" ></image>
    <text class="c0 padding-top-sm font_26 text-bold">我的客服</text>
  </navigator>
  <navigator url="/pages/shop/shop-address/shop-address" hover-class="none" class="flex align-center flex-direction basis-xn item">
    <image src="/images/u8.png" ></image>
    <text class="c0 padding-top-sm font_26 text-bold">收获地址</text>
  </navigator>
</view>