<!--pages/school/school-fabu-detail/school-fabu-detail.wxml-->
<view hidden="{{isLoading}}">
  <view class="margin bg-white br padding">
    <view class="flex align-center">
      <view class="cu-tag bg-green radius sm">{{detail.content_id_name}}</view>
      <view class="text-bold padding-left-sm">{{detail.name}}</view>
    </view>

    <view class="showtwo text-sm padding-top-xs">{{detail.intro}}</view>
    <view class="padding-top-sm flex justify-between align-center">
      <view>
        <image src="{{detail.lecture_teacher.thumb}}" class="cu-avatar round "></image>
        <text class="text-bold padding-left-sm">{{detail.lecture_teacher.name}}</text>
      </view>
      <view class="text-green" bindtap="editCourseTap">编辑</view>
    </view>
  </view>

  <view class="margin bg-white br padding">
    <block wx:if="{{list.length>0}}">
      <view class="padding-tb ssolid_bottom flex pr" wx:for="{{list}}" wx:key="index">
        <view class="font_22 text-gray basis-xs">第{{index+1}}节</view>
        <view class="basis-xl">
          <view class="text-sm">{{item.title}}</view>
          <view class="text-xs text-gray padding-top">{{item.create_time}}发布</view>
        </view>
        <view class="font_26 text-green basis-xs text-right" data-id="{{item.id}}" bindtap="editLessonTap">编辑</view>
        <view class="text-right text-sm pa padding-bottom {{item.status==2?'text-red':'text-green'}}" style="right:0rpx; bottom:0rpx;">{{item.status==1?'审核通过':item.status==0?'已删除':item.status==2?'审核未通过':'审核中'}}</view>
      </view>
    </block>
    <view wx:else>暂无课时，请添加</view>
    <view class="margin-top-sm text-right">
      <button class="cu-btn radius sm bg-green" bindtap="editLessonTap">添加</button>
    </view>
  </view>

  <view class="margin bg-white br padding">
    <block wx:if="{{pptlist.length>0}}">
      <view class="padding-tb ssolid_bottom flex" wx:for="{{pptlist}}" wx:key="index">
        <!-- <view class="font_22 text-gray basis-xs">{{item.type}}</view> -->
        <view class="basis-xl">
          <view class="text-sm">{{item.name}}</view>
        </view>
        <!-- <view class="font_26 text-green basis-xs text-right" data-id="{{index}}" bindtap="delTap">删除</view> -->
      </view>
    </block>
    <view wx:else>暂无课课件，请添加</view>
    <view class="margin-top-sm flex justify-between">
      <view class="text-xs text-red basis-xl">
        <view>Tip:请先将上传的文件传至微信传输助手里，然后从里面上传添加</view>
        <view>(建议上传doc,docx,xls,xlsx,ppt,pptx,pdf格式文件)</view>
      </view>
      <button class="cu-btn radius sm bg-green" bindtap="addFileTap">添加</button>
    </view>
  </view>

  <view class="padding flex flex-direction" style="padding-top:80rpx;">
    <button class="cu-btn bg-green lg" bindtap="submitTap">提交审核</button>
  </view>
</view>