<!--pages/user/user-fabu/index.wxml-->
<view class="margin flex flex-wrap justify-between">
  <navigator url="/pages/user/user-fabu/user-fabu-secondhand/user-fabu-secondhand" hover-class="none" class="item">
    <image src="/images/a2.png" class="grid-img"></image>
    <text>二手物品</text>
  </navigator>
  <navigator url="/pages/user/user-fabu/user-fabu-house/user-fabu-house" hover-class="none" class="item">
    <image src="/images/a5.png" class="grid-img"></image>
    <text>房管家</text>
  </navigator>
  <navigator url="/pages/user/user-fabu/user-fabu-job/user-fabu-job" hover-class="none" class="item">
    <image src="/images/a6.png" class="grid-img"></image>
    <text>附近工作</text>
  </navigator>
  <navigator url="/pages/user/user-fabu/user-fabu-community/user-fabu-community" hover-class="none" class="item">
    <image src="/images/a1.png" class="grid-img"></image>
    <text>社区服务</text>
  </navigator>
  <navigator url="/pages/user/user-fabu/user-fabu-finance/user-fabu-finance" hover-class="none" class="item">
    <image src="/images/a8.png" class="grid-img"></image>
    <text>金融服务</text>
  </navigator>
  <navigator url="/pages/user/user-fabu/user-fabu-friendship/user-fabu-friendship" hover-class="none" class="item">
    <image src="/images/a4.png" class="grid-img"></image>
    <text>情义有价</text>
  </navigator>
</view>