<!--pages/school/school-lesson-fabu/school-lesson-fabu.wxml-->
<view hidden="{{isLoading}}">
<view class="cu-form-group">
  <view class="title">课时标题</view>
  <input placeholder="请输入课时标题" placeholder-class="text-gray text-df" value="{{name}}" bindinput="nameInput"></input>
</view>
<view class="cu-form-group align-start">
  <view class="title">课时详情</view>
  <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请输入课时详情" placeholder-class="text-gray text-df" value="{{intro}}" bindinput="introInput"></textarea>
</view>
<view class="cu-bar bg-white ssolid_top">
  <view class="action text-black">
    视频上传
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-3 grid-square flex-sub">
    <view wx:if="{{video!=''}}" class="flex justify-center">
      <view class="pr">
        <video src="{{video}}" object-fit="cover" style="height:{{height}}px;"></video>
        <view class="cu-tag bg-black pa" style="right:{{px}}px;" catchtap="delVideoTap">
          <text class="cuIcon-close"></text>
        </view>
      </view>
    </view>
    <view class="solids bg-gray" bindtap="chooseVideo" wx:if="{{video==''}}">
      <text class="cuIcon-video " style="font-size:36px;"></text>
    </view>
  </view>
</view>

<view class="padding flex flex-direction" style="padding-top:80rpx;">
  <button class="cu-btn bg-green lg" bindtap="submitTap">提交</button>
</view>
</view>