<!--pages/user/user-fabu/user-fabu-friendship/user-fabu-friendship.wxml-->
<view hidden="{{isLoading}}">
  <view class="bg-white" hidden="{{loading}}">
    <view class="padding flex justify-center align-center ssolid_bottom" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" catchtap="detailTap">
      <view>
        <image src="{{item.file_list[0]}}" mode="aspectFill" class="ridius" style="width:186rpx;height:186rpx;" wx:if="{{item.file_list.length>0}}"></image>
      </view>
      <view class="flex-sub padding-left-sm pr flex flex-direction justify-between" style="min-height:160rpx;">
        <view class=" c0 text-df showtwo" >{{item.intro}}</view>
        <view class="padding-top-xs flex flex-wrap">
          <view class="padding-right-xs padding-bottom-xs" wx:for="{{item.tag_list}}" wx:key="index" wx:if="{{index<3}}">
            <view class="cu-tag line-gray radius" style="height:38rpx;">{{item.name}}</view>
          </view>
        </view>
        <view class="text-red text-bold font_30">￥{{item.money}}元</view>
        <view class="pa" style="bottom:-30rpx; right:0rpx;">
          <view class="text-xs text-gray">{{item.create_time}}</view>
          <view class="text-sm text-gray text-right padding-top-xs" data-id="{{item.id}}" catchtap="deleteTap">删除</view>
        </view>
      </view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>