<!--pages/user/user-follows/user-follows.wxml-->
<view hidden="{{isLoading}}">
  <view wx:if="{{list.length>0}}">
    <view class="padding flex align-center justify-between ssolid_bottom" wx:for="{{list}}" wx:key="index">
      <view class="flex align-center">
        <image src="{{item.avtar}}" mode="aspectFill" class="cu-avatar round lg" data-uid="{{item.fans}}" catchtap="personalTap"></image>
        <view class="padding-left">
          <view class="font_26 c0 text-bold">{{item.nickname}}</view>
          <view class="font_22 text-gray padding-top-xs">粉丝：{{item.fansCount}}</view>
        </view>
      </view>
      <button class="cu-btn radius line-green sm" data-id="{{item.fans}}" catchtap="guanzhuTap">{{item.each_other==0?'取消关注':'互关'}}</button>
    </view>
    <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
  </view>
  <view wx:else class="text-center" style="padding-top:200rpx;">
    <image src="http://image.fengzhankeji.com/static/kong.png" style="width:350rpx; height:274rpx;"></image>
    <view class="text-gray padding-top-sm text-sm">亲，还没有任何人关注你哦~~</view>
  </view>
</view>