<!--pages/community/community-jifen-shop/community-jifen-shop.wxml-->
<view hidden="{{isLoading}}">
  <view class="margin-lr margin-top-sm radius bg-white padding-tb padding-lr-sm text-bold flex justify-between">
    <view>您的总积分：{{jifen}}</view>
    <navigator url="/pages/community/community-jifen-index/community-jifen-index" hover-class="none" class="text-underline">积分榜</navigator>
  </view>
  <!-- <navigator url="/pages/shop/shop-order/shop-order?integral=1" hover-class="none" class="text-underline">积分订单</navigator> -->
  <view class="padding-tb-xl">
    <!-- <view class="text-bold text-center font_30">每周限时兑换马克杯</view> -->
    <view class="padding flex flex-wrap justify-between">
      <view class="bg-white text-sm pr margin-bottom" style="width: 330rpx;height: 486rpx;" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="detailTap">
        <image src="{{item.thumb}}" style="width: 330rpx;height: 365rpx;"></image>
        <view class="padding-lr-xs showone">{{item.name}}</view>
        <view class="padding-lr-xs text-gray padding-top-xs text-line-through">{{item.price}}</view>
        <view class="padding-lr-xs text-red text-df">{{item.price_yh}}积分</view>
        <button class="cu-btn radius sm bg-red pa" style="right:10rpx; bottom:10rpx; height:34rpx;">立即兑换</button>
        <image src="http://image.fengzhankeji.com/static/xl.png" class="pa" style="width:54rpx;height:56rpx; top:-20rpx; left:-20rpx;"></image>
      </view>
    </view>
    <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
  </view>
</view>