<!--pages/community/community-jifen-index/community-jifen-index.wxml-->
<view class="padding-tb" hidden="{{isLoading}}">
  <view class="bg-gray flex flex-direction align-center padding-tb margin-lr radius">
    <image src="{{info.avatar}}" class="cu-avatar round lg"></image>
    <text class="text-bold text-lg padding-tb-sm">{{info.nickname}}</text>
    <view class="flex">
      <text class="text-cgreen">总积分：{{info.jifen}}</text>
      <navigator url="/pages/community/community-jifen-list/community-jifen-list" hover-class="none">
        <text class="text-grey padding-left">积分明细>></text>
      </navigator>
    </view>
    <view class="flex padding-top" style="width:100%;">
      <view class="flex flex-direction align-center line-right font_22" style="flex-basis: 25%;">
        <view>
          <text class="text-bold text-lg padding-right-xs">{{info.rank||0}}</text>名</view>
        <view>总榜排名</view>
      </view>
      <view class="flex flex-direction align-center line-right font_22" style="flex-basis: 25%;">
        <view>
          <text class="text-bold text-lg padding-right-xs">{{info.today||0}}</text>积分</view>
        <view>今日奖励</view>
      </view>
      <view class="flex flex-direction align-center line-right font_22" style="flex-basis: 25%;">
        <view>
          <text class="text-bold text-lg padding-right-xs">{{info.countSign||0}}</text>天</view>
        <view>连续签到</view>
      </view>
      <view class="flex flex-direction align-center font_22" style="flex-basis: 25%;">
        <view>
          <text class="text-bold text-lg padding-right-xs">{{info.sumSign||0}}</text>次</view>
        <view>累计签到</view>
      </view>
    </view>
  </view>

  <swiper indicator-dots='true' circular easing-function="linear" autoplay="{{false}}" interval="{{false}}" bindchange="swiperChange" class="padding" style='background:#fff; height:200rpx;' wx:if="{{banner.length>0}}">
    <block wx:for="{{banner}}" wx:key="this">
      <swiper-item data-mid="{{item.mid}}" data-model="{{item.model}}" bindtap="swiperTap">
          <image src="{{item.slide_pic}}"  mode='aspectFill'></image>
        </swiper-item>
    </block>
  </swiper>

  <scroll-view scroll-x class="bg-white nav">
    <view class="flex padding-lr text-center">
      <view class="cu-item flex-sub {{jifenCur==0?'text-cgreen text-bold ':''}}" bindtap="tabJFSelect" data-id="{{0}}">今日积分榜</view>
      <view class="cu-item flex-sub {{jifenCur==1?'text-cgreen text-bold ':''}}" bindtap="tabJFSelect" data-id="{{1}}">积分天数榜</view>
      <view class="cu-item flex-sub {{jifenCur==2?'text-cgreen text-bold ':''}}" bindtap="tabJFSelect" data-id="{{2}}">积分总榜</view>
    </view>
  </scroll-view>


  <view wx:if="{{jifenCur==0}}">
    <view class="bg-cgreen flex justify-between padding-tb-sm text-white">
      <text class="basis-xm text-center">排名</text>
      <text class="basis-xm text-center">昵称</text>
      <text class="basis-xm text-center">奖励</text>
    </view>
    <view class="flex justify-between align-center padding-tb-sm font-26 {{index%2==1?'bg-gray':''}}" wx:for="{{list}}" wx:key="index" wx:if="{{list.length>0}}">
      <text class="basis-xm text-center">{{index+1}}</text>
      <text class="basis-xm text-center">{{item.name}}</text>
      <text class="basis-xm text-center">{{item.score}}积分</text>
    </view>
    <view class="padding-tb font-26 text-center" wx:if="{{list.length<=0}}" >暂无上榜数据</view>
  </view>

  <view wx:if="{{jifenCur==1}}">
    <view class="bg-cgreen flex justify-between padding-tb-sm text-white">
      <text class="basis-xm text-center">排名</text>
      <text class="basis-xm text-center">昵称</text>
      <text class="basis-xm text-center">连续签到天数</text>
    </view>
    <view class="flex justify-between padding-tb-sm font-26 {{index%2==1?'bg-gray':''}}" wx:for="{{list}}" wx:key="index"  wx:if="{{list.length>0}}">
      <text class="basis-xm text-center">{{index+1}}</text>
      <text class="basis-xm text-center">{{item.name}}</text>
      <text class="basis-xm text-center">{{item.score}}天</text>
    </view>
    <view  wx:if="{{list.length<=0}}" class="padding-tb font-26 text-center">暂无上榜数据</view>
  </view>

  <view wx:if="{{jifenCur==2}}">
    <view class="bg-cgreen flex justify-between padding-tb-sm text-white">
      <text class="basis-xm text-center">排名</text>
      <text class="basis-xm text-center">昵称</text>
      <text class="basis-xm text-center">积分</text>
    </view>
    <view class="flex align-center justify-between padding-tb-sm font-26 {{index%2==1?'bg-gray':''}}" wx:for="{{list}}" wx:key="index"  wx:if="{{list.length>0}}">
      <text class="basis-xm text-center">{{index+1}}</text>
      <text class="basis-xm text-center">{{item.nickname}}</text>
      <text class="basis-xm text-center">{{item.jifen}}</text>
    </view>
    <view  wx:if="{{list.length<=0}}" class="padding-tb font-26 text-center">暂无上榜数据</view>
  </view>
</view>