<!--pages/shop/shop-order-detail/shop-order-detail.wxml-->
<view hidden='{{!isLoading}}'>
  <view class="cu-list menu  bg-white padding-tb margin-top">
    <view class="cu-item ">
      <view class="text-sl">
        <text class="cuIcon-locationfill text-red "></text>
      </view>
      <view class="content padding-left-xs">
        <view class="text-black text-bold">
          <text>{{orderData.receiver}}</text>
          <text class="padding-left">{{orderData.tel}}</text>
        </view>
        <view class="text-gray text-sm">
          {{orderData.address_xq}}
        </view>
      </view>
    </view>
  </view>

  <view class="cu-list menu  bg-white sm-border padding-tb">
    <view class="cu-item">
      <view class="content">
        <view class="flex padding-bottom" wx:for="{{productData}}" wx:key="index" wx:for-item="iitem" data-id="{{iitem.pro_id}}" catchtap="detailTap">
          <image src="{{iitem.pro_thumb}}" mode="aspectFill" style="width:186rpx;height:186rpx"></image>
          <view class="flex-sub padding-left">
            <view class="c0 showtwo">{{iitem.pro_name}}</view>
            <view class="cu-tag bg-gray radius sm" wx:if="{{iitem.pro_buff!=''}}">{{iitem.pro_buff}}</view>
            <view class="flex justify-between align-center padding-top-xs">
            <text class="font_34 text-red text-bold" wx:if="{{orderData.pay_type=='积分支付'}}">{{iitem.pro_price}}积分</text>
              <text class="font_34 text-red text-bold" wx:else>￥{{iitem.pro_price}}元</text>
              <text class="text-xs text-gray">x{{iitem.pro_num}}</text>
            </view>
          </view>
        </view>
        <view class="c0 font_22 text-right ">共计：{{orderData.pay_type=='积分支付'?'':'¥'}}{{orderData.price}}</view>
        <view class="c0 font_22 text-right ">运费(快递)：{{orderData.express_money}}</view>
      </view>
    </view>
  </view>

  <view class="bg-white padding margin-top" wx:if="{{orderData.status>=30}}">
    <view class="flex align-center ">
      <view class="cuIcon-titles text-green"></view>
      <view class="c0 padding-left-xs">物流信息</view>
    </view>
    <view class="text-gray text-sm padding-left">
      <view class="padding-top-sm">快递名称：{{orderData.kuaidi_name}}</view>
      <view class="padding-top-sm">快递单号：{{orderData.kuaidi_number}}</view>
    </view>
  </view>

  <view class="bg-white padding margin-top">
    <view class="flex align-center ">
      <view class="cuIcon-titles text-green"></view>
      <view class="c0 padding-left-xs">订单信息
        <text class="text-red font_22">({{orderData.order_status}})</text>
      </view>
    </view>
    <view class="text-gray text-sm padding-left">
      <view class="padding-top-sm">获得积分：{{jifen}}积分</view>
      <view class="padding-top-sm">支付方式：{{orderData.pay_type}}</view>
      <view class="padding-top-sm">订单编号：{{orderData.order_sn}}</view>
      <view class="padding-top-sm">创建时间：{{orderData.addtime}}</view>
      <view class="padding-top-sm flex">联系客服：
        <view class="pr">
          <button open-type="contact" class="shareBtn"></button>
          <image src="/images/u7.png" style="width:34rpx; height:36rpx;"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="bg-white padding margin-top" wx:if="{{orderData.remark!=''}}">
    <view class="flex align-center ">
      <view class="cuIcon-titles text-green"></view>
      <view class="c0 padding-left-xs">买家留言</view>
    </view>
    <view class="text-gray text-sm padding-left">
      {{orderData.remark==""?"无":orderData.remark}}
    </view>
  </view>

  <view style="height:120rpx;"></view>

  <view class="cu-bar bg-white tabbar border shop position-bottom my-shadow2" wx:if="{{orderData.status==10}}">
    <view class="action text-right font_30" style="width:75%;">
      <text class="text-gray font_22">共{{totalNum}}件</text> 合计：
      <text class="text-red">¥{{orderData.amount}}</text>
    </view>
    <view class="bg-orange submit" style="background-color:#FDBF68" wx:if="{{orderData.pay_type=='微信支付'}}" bindtap='payTap'>微信支付</view>
    <view class="bg-red submit" data-paytype="cash" bindtap='submitTap' wx:else>余额支付</view>
  </view>
</view>