<!--pages/finance/finance-search/finance-search.wxml-->
<view class="cu-bar search bg-gray solid-top">
  <view class="search-form bg-white radius" style="background:#fff;">
    <text class="cuIcon-search" style="font-size:28rpx;"></text>
    <input type="text" placeholder="请输入搜索关键词" confirm-type="search" auto-focus="true" focus="true" value="{{searchValue}}" bindinput="searchValueInput" bindconfirm="doSearch"></input>
  </view>
</view>

<view hidden="{{isLoading}}">
  <view class="padding cu-card dynamic bg-white">
    <view class="padding-bottom ssolid_bottom cu-item " wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" catchtap="detailTap">
      <view class="text-df c0 showtwo">{{item.content}}</view>
      <view class="text-gray text-xs padding-top-xs">{{item.create_time}}</view>
      <view class="grid flex-sub padding-top-sm {{item.img_list.length>1?'col-3 grid-square':'col-1'}}" wx:if="{{item.img_list.length>0}}">
        <view wx:for="{{item.img_list}}" wx:key="index" wx:for-item="iitem" wx:if="{{index<3}}" class="bg-img {{item.img_list.length>1?'':'only-img'}}" style="background-image:url({{iitem}});" data-id="{{index}}" data-dataimg="{{item.img_list}}" >
        </view>
      </view>

      <view class="flex justify-between align-center padding-top-sm">
        <view class="flex align-center padding-top-xs">
          <image src="{{item.user_photo}}" class="cu-avatar sm round"></image>
          <view class="text-xs c0 padding-left-xs">{{item.nickname}}</view>
        </view>
        <button class="cu-btn radius bg-green sm ">联系TA</button>
      </view>
    </view>
  </view>
  <v-bottomloading showBottomLoading="{{showBottomLoading}}" haveMore="{{list.length>=total}}"></v-bottomloading>
</view>